device.logicalDeviceID=DEMO.MGRID.BATTERY.1
device.mRID=DEMO.MGRID.BATTERY.1
device.name="Battery 250 kW"
device.description="Battery 250 kW"

topic.BatteryReadingProfile=openfmb/batterymodule/BatteryReadingProfile
topic.BatteryEventProfile=openfmb/batterymodule/BatteryEventProfile
topic.BatteryControlProfile=openfmb/batterymodule/BatteryControlProfile

battery.maxChargeRatekW=250
battery.maxDischargeRatekW=250
battery.energyRatingkWh=250
battery.energyMaxkWh=237.5
battery.energyMinkWh=37.5
battery.efficiencyRatio=0.8
battery.voltage=277
battery.hertz=60

config.intervalMs=2000