device.logicalDeviceID=DEMO.MGRID.RECLOSER.1
device.mRID=DEMO.MGRID.RECLOSER.1
device.name=Recloser
device.description=Recloser

topic.RecloserEventProfile=openfmb/reclosermodule/RecloserEventProfile
topic.RecloserReadingProfile=openfmb/reclosermodule/RecloserReadingProfile
topic.RecloserControlProfile=openfmb/reclosermodule/RecloserControlProfile

topic.BatteryReadingProfile=openfmb/batterymodule/BatteryReadingProfile
topic.ResourceReadingProfile=openfmb/resourcemodule/ResourceReadingProfile
topic.SolarReadingProfile=openfmb/solarmodule/SolarReadingProfile

recloser.voltage=277
recloser.hertz=60

config.intervalMs=2000
