device.logicalDeviceID=DTECH.MGRID.SOLR.2
device.mRID=DTECH.MGRID.SOLR.2
device.name=Solar
device.description=Solar

value.scale=0.01
value.offset=0.0
value.jitterChance=0.2
value.jitterPercent=0.05

topic.SolarReadingProfile=openfmb/solarmodule/SolarReadingProfile
topic.SolarEventProfile=openfmb/solarmodule/SolarEventProfile

data.file=data/load.tsv

config.intervalMs=2000